# coding=utf-8
import types
import time
a = ["1","2","3","4","5","6","7","8","9","0"]
b = ["1","2","3","4","5","6","7","8","9","0"]
c = ["1","2","3","4","5","6","7","8","9","0"]
d = ["1","2","3","4","5","6","7","8","9","0"]
e = ["1","2","3","4","5","6","7","8","9","0"]
i = raw_input(unicode('请输入手机号前六位：','utf-8').encode('gbk'));
for     q in range(len(e)):
    for     s in range(len(d)):
         for     u in range(len(c)):
            for     w in range(len(b)):
                for     y in range(len(a)):
                                z=i+e[q]+d[s]+c[u]+b[w]+a[y]
                                print i+e[q]+d[s]+c[u]+b[w]+a[y]
                                f1=file("wifi.txt","w+")
                                f1.writelines(z)
                                f1.close()
